# koala-app

./: README.md
koala-parent/: README.md  pom.xml
koala-parent/koala-core/: pom.xml
koala-parent/koala-engine-business/: pom.xml
koala-parent/koala-engine-business/src/main/java/com/koala/bean/: RaffleBean.java  UserBean.java  UserRaflleBean.java
koala-parent/koala-engine-business/src/main/java/com/koala/constants/: ConstantsRaffle.java
koala-parent/koala-engine-business/src/main/java/com/koala/core/util/: Resources.java
koala-parent/koala-engine-business/src/main/java/com/koala/data/: DataBuildGame.java  DataGameFactory.java  DataObject.java
koala-parent/koala-engine-business/src/main/java/com/koala/entity/: Login.java  QRaffle.java  QRaffleDataAnalytic.java  QUser.java  Raffle.java  RaffleDataAnalytic.java  User.java  UserRaffle.java
koala-parent/koala-engine-business/src/main/java/com/koala/exceptions/: RuleException.java
koala-parent/koala-engine-business/src/main/java/com/koala/file/: FileService.java
koala-parent/koala-engine-business/src/main/java/com/koala/login/: Login.java  LoginQuestion.java  LoginService.java
koala-parent/koala-engine-business/src/main/java/com/koala/schedule/: ImportRaffleJob.java
koala-parent/koala-engine-business/src/main/java/com/koala/service/: AnalyticService.java  BuildGameService.java  FileLotoService.java  HistoricService.java  ImportService.java  LotoBuildGameService.java  LotoImportService.java  RaffleDataAnalyticService.java  RulesService.java  UnZipFileService.java
koala-parent/koala-engine-business/src/main/java/com/koala/statistics/: LotoAnalyticService.java
koala-parent/koala-engine-business/src/main/java/com/koala/utils/: DateUtils.java  KoalaUtils.java
koala-parent/koala-engine-business/src/main/java/com/koala/views/: QViewAllNumbersTotal.java  QViewLateByNumber.java  QViewNumberLessDrawn.java  QViewNumberMoreDrawn.java  QViewRaffleNumberAunt.java  ViewAllNumbersTotal.java  ViewLateByNumber.java  ViewNumberLessDrawn.java  ViewNumberMoreDrawn.java  ViewRaffleNumberAunt.java  ViewRaffleNumberEqual.java  ViewSumNumberByRaffle.java
koala-parent/koala-engine-business/src/main/resources/admin/: Koala-app.xlsx
koala-parent/koala-engine-business/src/test/java/com/koala/service/: BuildGameServiceTest.java  ImportServiceTest.java  LotoImportServiceTest.java  RaffleDataAnalyticServiceTest.java
koala-parent/koala-engine-business/src/test/java/com/koala/statistics/: AnalyticServiceTest.java  AnalyticTest.java  BuildGameServiceTest.java  LotoAnalyticsTest.java  LotoBuildGameServiceTest.java
koala-parent/koala-engine-business/src/test/resources/: result.html  simpleResult.html  test-ds.xml
koala-parent/koala-entity/: pom.xml
koala-parent/koala-entity/src/main/java/com/entity/: Raffle.java  RaffleDataAnalytic.java
koala-parent/koala-entity/src/main/java/com/koala/entity/login/: Login.java  LoginQuestion.java
koala-parent/koala-entity/src/main/java/com/koala/entity/raffle/: Raffle.java  RaffleDataAnalytic.java
koala-parent/koala-entity/src/main/java/com/koala/view/: ViewAllNumbersTotal.java  ViewLateByNumber.java  ViewNumberLessDrawn.java  ViewNumberMoreDrawn.java  ViewRaffleNumberAunt.java  ViewRaffleNumberEqual.java  ViewSumNumberByRaffle.java
koala-parent/koala-persistence-repo/: pom.xml
koala-parent/koala-webpack/: pom.xml
koala-parent/koala-webpack/src/main/java/com/koala/core/rest/: JaxRsActivator.java
koala-parent/koala-webpack/src/main/java/com/koala/core/util/: WebResources.java
koala-parent/koala-webpack/src/main/java/com/koala/resources/: FileResource.java  HistoricResource.java  LotoGameResource.java  RaffleResource.java
koala-parent/koala-webpack/src/main/java/com/koala/rest/exception/: FileException.java  RestExceptionObject.java
koala-parent/koala-webpack/src/main/webapp/: index.html
koala-parent/koala-webpack/src/main/webapp/bootstrap/css/: loginb.css
koala-parent/koala-webpack/src/main/webapp/login/: forgotLogin.html  login.html  loginB.html  loginC.html
koala-parent/koala-webpack/src/main/webapp/sysadmin/: blank.html  buttons.html  flot.html  footer.html  forms.html  grid.html  header.html  index.html  koalapp.js  login.html  middle.html  morris.html  notifications.html  panels-wells.html  simple.html  tables.html  typography.html  viewAllRaffles.html
koala-parent/koala-webpack/src/main/webapp/sysadmin/less/: blank.html
koala-parent/koala-webpack/src/main/webapp/view-historic/: detail.html  index.html  list.html  viewAllRaffles.html
koala-parent/koala-webpack/src/main/webapp/view-historic/js/: controler.js
